.homeContainer {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;

  border-radius: var(--border-radius);

  background-size: cover;
  background-repeat: no-repeat;

  transition: background-image 0.5s cubic-bezier(0.2, 0, 0, 1);
  background-image: var(--background-image);
}

.homePrimary {
  transition: inherit;
}

.homeSecondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.headerTitle {
  font-size: 5em;
  font-weight: 475;
  line-height: 1.1;

  font-variation-settings: var(--font-settings-title);
}

.headerTitlePre {
  color: transparent;
  -webkit-text-stroke: 2px var(--md-sys-color-on-surface);
}

.headerText {
  font-size: 1.25rem;
  max-width: 768px;
  font-variation-settings: var(--font-settings-title-menu);
}

.quickLinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 0 10%;

  font-variation-settings: var(--font-settings-title-sub);
}

.quickLinksItem {
  padding: 1.5rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 7rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;

  background-color: var(--md-sys-color-surface-container);
  font-variation-settings: var(--font-settings-title-sub);
}

.quickLinksItem:hover {
  background-color: var(--md-sys-color-secondary-container);
  color: var(--md-sys-color-on-secondary-container);
}
@media screen and (max-width: 768px) {
  .homeContainer {
    background-image: unset !important;
    justify-content: flex-start;
    height: unset;
  }

  .homePrimary {
    background-position: center;
    background-size: cover;
    border-radius: var(--border-radius);
    background-image: var(--background-image);
  }

  .header {
    margin: 4rem 2rem;
  }

  .headerTitle {
    font-size: 3.25em;
  }

  .headerText {
    font-size: 1em;
  }

  .quickLinks {
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    padding: 0;
  }

  .quickLinksItem {
    width: 100%;
    aspect-ratio: unset;
    height: auto;
    justify-content: flex-start;
  }
}
